<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="divisao3partes.css">
    <title>2ª Missão</title>
</head>
<body>
    <div id="superior">
        <a href="">Home</a>
        <a href="">Dicas</a>
        <a href="">Contato</a>
    </div>
    <div id="esquerda">
        <h1>Descrição do Lado Esquerdo</h1>
        <img src="smile.png" alt="smile">
        <p>Linha 01 do texto 01</p>
        <p>Linha 02 do texto 02</p>
        <p>Linha 03 do texto 03</p>
        <p>Linha 04 do texto 04</p>
        <p>Linha 05 do texto 05</p>
        <p>Linha 06 do texto 06</p>
        <p>Linha 07 do texto 07</p>
        <p>Linha 08 do texto 08</p>
        <p>Linha 09 do texto 09</p>
        <p>Linha 10 do texto 10 mais longo</p>
        <p>Linha 11 do texto 11 mais longo</p>
        <p>Linha 12 do texto 12 mais longo</p>
        <p>Linha 13 do texto 13 mais longo</p>
        <p>Linha 14 do texto 14 mais longo</p>
        <p>Linha 15 do texto 15 mais longo</p>
        <p>Linha 16 do texto 16 mais longo</p>
    </div>
    <div id="direita">
        <h1>Descrição do Lado Direito</h1>
        <p>Linha 01 do lado direito</p>
        <p>Linha 02 do lado direito</p>
        <p>Linha 03 do lado direito</p>
        <p>Linha 04 do lado direito</p>
        <p>Linha 05 do lado direito</p>
        <p>Linha 06 do lado direito</p>
        <p>Linha 07 do lado direito</p>
        <p>Linha 08 do lado direito</p>
        
    </div>
</body>
</html>