/*reset do CSS do Browser*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: left;
    color: #000;
}

header, main, footer{
    margin-top: 15px;
    margin-left: 15px;

    padding: 8px;
}

header{
    width: 96.5%;

    background-color: #BDD7EE;
}

header a, #login{
    display: inline-block;
}

header a{
    margin-right: 85px;

    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

header a:hover{
    color: #0070C0;
}

#login{
    float: right;
}

#login a{
    margin-right: 15px;
}

main{
    width: 40%;
    
    margin: auto;
    margin-top: 10%;

    text-align: center;

    vertical-align: middle;

    background-color: #F8CBAD;
}

main h1{
    text-align: center;
    font-size: 1.4em;

    margin-bottom: 15px;

    color: #843C0C;
}

main input{
    margin-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;

    border: #843C0C 2px solid;
    border-radius: 4px;
}

main input::placeholder{
    color: #843C0C;
}

main input[type=text]{
    width: 290px;
}

main input[type=button]{
    background-color: #843C0C;
    font-weight: bold;
    color: #fff;
}

main input[type=button]:hover{
    background-color: rgb(80, 36, 7);
    font-weight: bold;
    color: #fff;
}

footer{
    width: 96.5%;
    position: fixed;
    bottom: 10px;

    background-color: #C5E0B4;
}

footer p{
    text-align: right;
}
