<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="divisaoComLogin.css">
    <title>3ª Missão</title>
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="">Dicas</a>
        <a href="">Contato</a>
        
        <div id="login">
            <a href="">Login</a>
        </div>
    </header>    
    <main>
        <h1>LOGIN</h1>
        <input type="text" name="usuario" placeholder="Digite seu usuário"><br>
        <input type="password" name="senha" placeholder="Digite sua senha">
        <input type="button" value="Entrar">
    </main>
    <footer>
        <p>3º Missão, 2018. Todos os direitos reservados</p>
    </footer>
</body>
</html>