<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="divisao2partes.css">
    <title>1ª Missão</title>
</head>
<body> 
    <div id="esquerda">
        <h1>Título Esquerda</h1>
        <p>Linha 01 do texto 01 do lado 1</p>
        <p>Linha 02 do texto 02 do lado 1</p>
        <p>Linha 03 do texto 03 do lado 1</p>
        <p>Linha 04 do texto 04 do lado 1</p>
        <p>Linha 05 do texto 05 do lado 1</p>
        <p>Linha 06 do texto 06 do lado 1</p>
        <p>Linha 07 do texto 07 do lado 1</p>
        <p>Linha 08 do texto 08 do lado 1</p>
    </div>
    <div id="direita">
        <h1>Título Direita</h1>
        <p>Linha 01 do texto 01 do lado 1</p>
        <p>Linha 02 do texto 02 do lado 2</p>
        <p>Linha 03 do texto 03 do lado 3</p>
        <p>Linha 04 do texto 04 do lado 4</p>
        <p>Linha 05 do texto 05 do lado 5</p>
        <p>Linha 06 do texto 06 do lado 6</p>
        <p>Linha 07 do texto 07 do lado 7</p>
        <p>Linha 08 do texto 08 do lado 8</p>
    </div>
</body>
</html>